<header>
      
        <div class="logo">
            <a href="index.php">
                <img src="images/logo_arescold.png" alt="" class="tamanhologo">
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Servicos">Serviços</a></li>
                <li><a href="#Sobre">Sobre Nós</a></li>
                <li><a href="#Produtos">Produtos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>

</header>